{
  "name": "opencode-ai-chat",
  "displayName": "OpenCode AI Chat",
  "description": "Full-featured chat UI for OpenCode AI coding agent in VS Code sidebar",
  "version": "0.3.6",
  "publisher": "YasirArafat",
  "author": {
    "name": "Yasir Arafat",
    "url": "https://github.com/yeasherarafath"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeasherarafath/opencode-chat"
  },
  "bugs": {
    "url": "https://github.com/yeasherarafath/opencode-chat/issues"
  },
  "homepage": "https://github.com/yeasherarafath/opencode-chat",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "AI",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "opencode",
    "ai",
    "chat",
    "coding agent",
    "copilot",
    "llm",
    "code generation",
    "code review",
    "cli",
    "sidebar"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#131313",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:opencode-chat.chatView"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "configuration": {
      "title": "OpenCode Chat",
      "properties": {
        "opencode-chat.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the opencode CLI binary. Leave empty to auto-detect."
        },
        "opencode-chat.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model ID (e.g. 'anthropic/claude-sonnet-4-20250514'). Empty = first available."
        },
        "opencode-chat.defaultAgent": {
          "type": "string",
          "default": "",
          "description": "Default agent name (e.g. 'plan', 'build', 'review'). Empty = first available."
        },
        "opencode-chat.serverPort": {
          "type": "number",
          "default": 4096,
          "description": "Port for the opencode server. Change if the default port is already in use."
        },
        "opencode-chat.serverHostname": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Hostname to bind the opencode server to."
        },
        "opencode-chat.serverTimeout": {
          "type": "number",
          "default": 15000,
          "description": "Max milliseconds to wait for the opencode server to start."
        },
        "opencode-chat.pureMode": {
          "type": "boolean",
          "default": false,
          "description": "Run opencode in pure mode (no external plugins). Reduces subprocess count and memory usage."
        },
        "opencode-chat.cleanupOnDeactivate": {
          "type": "boolean",
          "default": true,
          "description": "Kill the opencode server process tree when VS Code closes or the extension deactivates. Prevents orphaned processes."
        },
        "opencode-chat.autoFetchSessions": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect chat sessions created from the opencode CLI and show them in the webview session list. When disabled, only webview-created sessions appear until manual refresh."
        },
        "opencode-chat.autoFetchIntervalMs": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "description": "Polling interval in milliseconds as a fallback for auto-fetch. 0 = SSE only (instant, recommended). >0 = poll session list every N ms. Useful if SSE is unstable or you want explicit control."
        },
        "opencode-chat.enableJsonLogs": {
          "type": "boolean",
          "default": false,
          "description": "Write raw SSE events, dispatched cli events, and webview messages as NDJSON for debugging. Off by default — enable only when troubleshooting."
        },
        "opencode-chat.jsonLogsPath": {
          "type": "string",
          "default": "",
          "description": "Override directory for JSON debug logs. Leave empty to use <workspace>/logs/opencode-chat (or extension globalStorage if no workspace)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode-chat",
          "title": "OpenCode Chat",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "opencode-chat": [
        {
          "type": "webview",
          "id": "opencode-chat.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "opencode-chat.openChat",
        "title": "OpenCode Chat: Focus Sidebar"
      },
      {
        "command": "opencode-chat.newSession",
        "title": "OpenCode Chat: New Session"
      },
      {
        "command": "opencode-chat.refreshModels",
        "title": "OpenCode Chat: Refresh Models"
      },
      {
        "command": "opencode-chat.generateCommitMessage",
        "title": "OpenCode: Generate Commit Message",
        "icon": "media/icon.png"
      },
      {
        "command": "opencode-chat.openInChat",
        "title": "OpenCode AI Chat: Open file in chat"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "opencode-chat.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "explorer/context": [
        {
          "command": "opencode-chat.openInChat",
          "group": "navigation",
          "when": "explorerResourceIsFolder == false"
        }
      ],
      "editor/context": [
        {
          "command": "opencode-chat.openInChat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "lint": "tsc --noEmit",
    "release": "node release.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.30.0",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.17.4",
    "lucide-static": "^1.18.0",
    "marked": "^18.0.5"
  }
}
